# ExecutionApplication

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/bubble/execute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubble/execute/: ExApplication.java
app/src/main/java/com/bubble/execute/model/bean/: CheckPasswordDataRequest.java  CheckPasswordDataResponse.java  HomeDataRequest.java  HomeDataResponse.java  IdentifyCodeRequest.java  IdentifyCodeResponse.java  LoginDataRequest.java  LoginDataResponse.java  MailDataRequest.java  MailDataResponse.java  PasswordDataRequest.java  PasswordDataResponse.java  RegisterDataRequest.java  RegisterDataResponse.java  SafePasswordDataRequest.java  (+2 more)
app/src/main/java/com/bubble/execute/presenter/: ForgetPasswordPresenter.java  HomeTaskPresenter.java  LoginPresenter.java  MainPresenter.java  PasswordPresenter.java  ResetPasswordPresenter.java  SafePasswordPresenter.java  SplashPagePresenter.java
app/src/main/java/com/bubble/execute/thread/: DefaultExecutorSupplier.java  MainThreadExecutor.java  Priority.java  PriorityRunnable.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java
app/src/main/java/com/bubble/execute/utils/: ConstantUtil.java  DeviceUtil.java  DialogUtil.java  FileUtil.java  LogUtil.java  NavigationController.java  PopupWindowUtil.java  SPManager.java  ScreenListener.java  ServerURL.java  UserActionDataManager.java  Util.java  WindowsUtils.java
app/src/main/java/com/bubble/execute/view_interface/: ILoginActivityView.java  ISplashActivityView.java
app/src/main/java/com/bubble/execute/widget/: CancelEditText.java  ConfirmAndCancelDialog.java  ConfirmDialog.java  DateForWeekPikerDialog.java  ExecCircleProgressBar.java  ExecMarkView.java  ExecRadioButton.java  ExecTaskProgressBar.java  IdentifyCodeEditText.java  PasswordEditText.java  PasswordKeyboard.java  TargetDayEditText.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: draw_button_dialog_cancel.xml  draw_button_dialog_confirm.xml  draw_button_edit_target_day.xml  draw_button_login.xml  draw_button_reset_password.xml  draw_button_task_edit_add.xml  draw_button_task_edit_del.xml  draw_calendar.xml  draw_count.xml  draw_dialog_background.xml  draw_home_edit.xml  draw_logout.xml  draw_main.xml  draw_password_background.xml  draw_switch_thumb.xml  draw_switch_thumb_on.xml  draw_switch_track.xml  draw_switch_track_off.xml  draw_switch_track_on.xml  draw_target_checkbox.xml  draw_target_date_title_check_not.xml  draw_target_date_title_check_yes.xml  draw_target_day_title_check_not.xml  draw_target_day_title_check_yes.xml  draw_text_password.xml  draw_wheel_bg.xml  draw_wheel_value_bg.xml
app/src/main/res/layout/: activity_forget.xml  activity_identify.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_reset_password.xml  activity_setting.xml  activity_splash.xml  activity_target_edit.xml  activity_task_edit.xml  fragment_calendar.xml  fragment_count.xml  fragment_home.xml  fragment_target_date.xml  fragment_target_day.xml  item_mark_star.xml  item_target_day.xml  item_task_edit_footer.xml  item_task_edit_header.xml  item_task_history.xml  item_task_home.xml  layout_confirm_cancel_dialog.xml  layout_confirm_dialog.xml  layout_date_piker_dialog.xml  layout_exec_mark.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_number.xml
app/src/test/java/com/bubble/execute/: ExampleUnitTest.java
(+92 files in other folders)
