<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <RelativeLayout
        android:id="@+id/layout_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp">

        <com.bubble.execute.widget.CancelEditText
            android:id="@+id/edit_text_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/login_email_hint"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorEditText"
            android:textColorHint="@color/colorEditTextHint"
            android:textCursorDrawable="@null"
            android:textSize="12sp"
            android:visibility="visible"/>

        <com.bubble.execute.widget.CancelEditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_text_user"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:textColor="@color/colorEditText"
            android:textColorHint="@color/colorEditTextHint"
            android:textCursorDrawable="@null"
            android:textSize="12sp"
            android:visibility="gone"/>

        <com.bubble.execute.widget.CancelEditText
            android:id="@+id/edit_text_again_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_text_password"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:textColor="@color/colorEditText"
            android:textColorHint="@color/colorEditTextHint"
            android:textCursorDrawable="@null"
            android:textSize="12sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_reset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/draw_button_reset_password"
            android:text="@string/reset_password_next"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
</LinearLayout>