<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"/>

    <RelativeLayout
        android:id="@+id/layout_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom_warn"
        android:layout_below="@+id/layout_title">

        <com.bubble.execute.widget.TargetDayEditText
            android:id="@+id/edit_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:lineSpacingMultiplier="1.8"
            android:padding="10dp"
            android:textSize="16sp"
            tools:ignore="ScrollViewSize"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom_warn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/target_edit_warn"
            android:textColor="@color/colorGray"
            android:textSize="12sp"/>

    </RelativeLayout>

</RelativeLayout>