<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <!-- 纯手工排版编写数字键盘 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/draw_text_password"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/draw_text_password"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/draw_text_password"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/draw_text_password"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/draw_text_password"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/draw_text_password"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/draw_text_password"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/draw_text_password"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/draw_text_password"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/text_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="取消"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/draw_text_password"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_del"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_del"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_delete_password"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 输入密码提示 -->
    <TextView
        android:id="@+id/text_password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/register_password_hint"
        android:textColor="@color/colorBlack"/>

    <!-- 自定义数字键盘 -->
    <com.bubble.execute.widget.PasswordKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@color/colorWhite"
        android:focusable="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/draw_text_password"
        android:keyTextColor="#000000"
        android:shadowColor="#ec9d20"
        android:shadowRadius="0"
        app:pkvDeleteBackgroundColor="#FFFFFF"
        app:pkvDeleteDrawable="@drawable/icon_delete_password"
        app:pkvCancelBackgroundColor="#FFFFFF"/>

    <TextView
        android:id="@+id/forget_safe_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/login_text_open_forget_password"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        android:padding="15dp"/>

    <com.bubble.execute.widget.PasswordEditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="70dp"
        android:background="@null"
        android:maxLength="4"
        android:padding="10dp"
        app:bgCorner="3dp"/>

</RelativeLayout>