<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorBackgroundLayout">

    <ImageView
        android:id="@+id/view_image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:src="@drawable/icon_back"/>

    <TextView
        android:id="@+id/view_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/title_layout_default"
        android:textColor="@color/colorTitleText"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/view_text_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="14dp"
        android:text="@string/app_title_right_over"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/view_image_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:src="@drawable/icon_history"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/view_image_title"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/icon_login"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorViewLine"/>
</RelativeLayout>